spring.datasource.url=${{ MySQL.MYSQL_URL }}://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=cmgJNbLJIWBTNxqLFSfaNRFNdIiPfFuC


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false